# OpenClaw4J

./: .gitignore  LICENSE  README.md  pom.xml
docs/: checklist.md  runtime-observability.md  telegram-dm-adapter.md
openspec/specs/agent-memory/: spec.md
openspec/specs/agent-orchestration/: spec.md
openspec/specs/mcp-tool-integration/: spec.md
openspec/specs/runtime-observability/: spec.md
openspec/specs/scheduler-reminders/: spec.md
openspec/specs/single-dm-agent-core/: spec.md
openspec/specs/single-dm-channel/: spec.md
openspec/specs/skill-resolution/: spec.md
openspec/specs/telegram-dm-adapter/: spec.md
openspec/specs/tool-execution-safety/: spec.md
openspec/specs/tool-system/: spec.md
openspec/specs/workspace-bootstrap/: spec.md
src/main/java/com/quashy/openclaw4j/: ChatClientController.java  OpenClaw4JApplication.java
src/main/java/com/quashy/openclaw4j/agent/: AgentFacade.java  AgentModelClient.java  AgentModelDecision.java  AgentPrompt.java  AgentPromptAssembler.java  AgentRequest.java  ChatClientAgentModelClient.java  DefaultAgentFacade.java  FinalReplyDecision.java  ToolCallDecision.java
src/main/java/com/quashy/openclaw4j/config/: ApplicationTimeConfiguration.java  OpenClawProperties.java
src/main/java/com/quashy/openclaw4j/conversation/: ConversationDeliveryTarget.java  ConversationRole.java  ConversationTurn.java  InternalConversationId.java  InternalUserId.java  NormalizedDirectMessage.java
src/main/java/com/quashy/openclaw4j/debug/: ChatClientController.java
src/main/java/com/quashy/openclaw4j/domain/: ConversationDeliveryTarget.java  ConversationRole.java  ConversationTurn.java  InternalConversationId.java  InternalUserId.java  NormalizedDirectMessage.java  ReplyEnvelope.java  ReplySignal.java
src/main/java/com/quashy/openclaw4j/memory/: LocalMemoryService.java  MemoryConfiguration.java  MemoryStartupInitializer.java
src/main/java/com/quashy/openclaw4j/reminder/: ReminderCreateCommand.java  ReminderHeartbeatScheduler.java  ReminderRecord.java  ReminderService.java  ReminderStatus.java  SqliteReminderRepository.java
src/main/java/com/quashy/openclaw4j/repository/: ActiveConversationRepository.java  ConversationDeliveryTargetRepository.java  ConversationTurnRepository.java  IdentityMappingRepository.java  ProcessedMessageRepository.java
src/main/java/com/quashy/openclaw4j/skill/: LocalSkillDefinition.java  ResolvedSkill.java  SkillMarkdownParser.java  SkillResolver.java
src/main/java/com/quashy/openclaw4j/tool/: DefaultToolExecutor.java  LocalToolRegistry.java  TimeTool.java  Tool.java  ToolArgumentException.java  ToolCallRequest.java  ToolDefinition.java  ToolExecutionError.java  ToolExecutionResult.java  ToolExecutionSuccess.java  ToolExecutor.java  ToolInputProperty.java  ToolInputSchema.java  ToolRegistry.java
src/main/java/com/quashy/openclaw4j/workspace/: FileWorkspaceLoader.java  WorkspaceFileContent.java  WorkspaceLoader.java  WorkspaceSnapshot.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/quashy/openclaw4j/: ChatClientControllerTest.java  OpenClaw4JApplicationTests.java
src/test/java/com/quashy/openclaw4j/agent/: AgentPromptAssemblerTest.java  DefaultAgentFacadeTest.java
src/test/java/com/quashy/openclaw4j/architecture/: PackageStructureSmokeTest.java
src/test/java/com/quashy/openclaw4j/config/: OpenClawPropertiesBindingTest.java
src/test/java/com/quashy/openclaw4j/memory/: MarkdownMemoryStoreTest.java  SqliteMemoryIndexerTest.java
src/test/java/com/quashy/openclaw4j/reminder/: ReminderHeartbeatSchedulerTest.java  ReminderTelegramIntegrationTest.java  SqliteReminderRepositoryTest.java
src/test/java/com/quashy/openclaw4j/skill/: SkillMarkdownParserTest.java  SkillResolverTest.java
src/test/java/com/quashy/openclaw4j/tool/: DefaultToolExecutorTest.java  LocalToolRegistryTest.java  TimeToolTest.java  ToolInputSchemaTest.java
(+146 files in other folders)
